<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta name="viewport" content="maximum-scale=1" charset="utf-8" />
</head>
<style>
page, body, div {
		 width:100%;/*104,0mm*/
		 height:100%;/*134,5mm*/
		 margin: 0px 0px 0px 0px; 
	 	 margin-right:0mm;
		 padding: 0px 0px 0px 0px;
}
table#producao {
  		width: 100%;/*105mm*/
		border-collapse: collapse;	            
		border: 0.09em solid;
        font-size: 0.7em;
		columns: 3;
}
table#producao tr td.lef{
		width: 40%;
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
	    padding-bottom:0.18em;
	    padding-left: 0.4em;
	    padding-right: 0;
}
table#producao tr td.rig{
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
	    padding-bottom:0.18em;
	    padding-left: 0.4em;
	    padding-right: 0;
}
table#obs {
    width: 100%;
    border-collapse: collapse;
    border:0px solid;
    font-size: 0.64em;
    columns: 1;
    font-family: Arial;

}
table#obs tr td.fases {
    border:0px solid;
    color:black;
    padding-top: 0.4em;
    padding-bottom:0.3em;
    padding-left: 0.4em;
    padding-right: 0;
}
table th {
    font-weight:bold;
    font-size: 1.39em;
    text-transform: uppercase;
    padding: 0.34em;
}
</style>

<page id="rodamao" style="width: 104mm;">
 <body>
  <div align="center">
   <table id="producao">
    <tr>
    	<span>
	 		<th colspan="2">informações técnicas da Carta</th>
		</span>
	</tr>
    <tr>
        <td class = "lef" >Projeção</td>
        <td class = "rig" >Universal Transversa de Mercator</td>
    </tr>
    <tr>
        <td class = "lef" rowspan="2" >Origem UTM</td>
        <td class = "rig" >Hemisfério {hemisferio}. Equador: {falseNorth} Km</td> 
    </tr>
    <tr>
        <td class = "rig">Zona {fuso}. Meridiano Central {meridianoCentral} º {posicao} Gr.: + 500 Km</td>
    </tr>
    <tr>
        <td class = "lef" >Datum vertical</td>
        <td class = "rig" >{datum_vertical}</td>
    </tr>
    <tr>
        <td class = "lef" >Datum horizontal</td>
        <td class = "rig" >SIRGAS2000 (Época 2000.4)</td>
    </tr>
    <tr>
        <td class = "lef" rowspan="2">Equidistância das curvas de nível</td>
        <td class = "rig" >Normal: {equidistancia_curva_normal} metros</td>
    </tr>
	<tr>
        <td class = "rig" >Mestra: {equidistancia_curva_mestra} metros</td>
    </tr>
    <tr>
        <td class = "lef" >Erro gráfico</td>
        <td class = "rig" >0,2 mm na escala da carta</td>
    </tr>
    <tr>
        <td class = "lef" rowspan="2" >Padrão de Exatidão Cartográfica (PEC)</td>
        <td class = "rig" >PEC Planimétrico: {pec_planimetrico}</td> 
    </tr>
    <tr>
        <td class = "rig">PEC Altimétrico: {pec_altimetrico}</td>
    </tr>
    <tr>
        <td class = "lef" >Descrição do produto de Conjuntos de Dados Geoespaciais</td>
        <td class = "rig" >{tipo_produto}</td>
    </tr>
    <tr>
        <td class = "lef" rowspan="1">Origem dos dados altimétricos</td>
        <td class = "rig" >{origem_dados_altimetricos}</td>
    </tr>
    <tr>
        <td class = "lef" rowspan="6" >Origem dos dados geoespaciais fornecidos por terceiros</td>
        <td class = "rig" >Limites internacionais: CBDL**</td> 
    </tr>
    <tr>
        <td class = "rig">Limites estaduais e municipais: IBGE **</td>
    </tr>
    <tr>
        <td class = "rig">Áreas indígenas: FUNAI**</td>
    </tr>
    <tr>
        <td class = "rig">Unidades de conservação: IBAMA**</td>
    </tr>
    <tr>
        <td class = "rig">Modelo geoidal: MAPGEO2015 - IBGE</td>
    </tr>
    <tr>
        <td class = "rig">Declinação magnética: NOAA (WMM 2020-2025)</td>
    </tr>
   </table>
   <table id="obs">
	<tr>
	 <td class = "fases">
	 	** Limites sujeitos  à homologação do referido órgão.
         </br>
		Para maiores informações consulte o arquivo de metadados.
	 </td>
	</tr>
   </table>
  </div>
 </body>
</page>
</html>