<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="maximum-scale=1">
</head>
<style>
page, body, div {
		 width:100%;/*104,0mm*/
		 height:100%;/*134,5mm*/
		 margin: 0px 0px 0px 0px; 
	 	 margin-right:0mm;
		 padding: 0px 0px 0px 0px;
}
table#producao {
  		width: 100%;/*105mm*/
		border-collapse: collapse;	            
		border: 0.09em solid;
        font-size: 0.7em;
		columns: 3;
}
table#producao tr td.lef{		
		border: 0.06em solid;
		text-align: center;
		padding-top: 0.18em;
	    padding-bottom:0.18em;
	    padding-left: 0.4em;
	    padding-right: 0;
}
table#producao tr td.rig{
		border: 0.06em solid;
		text-align: left;
		padding-top: 0.18em;
	    padding-bottom:0.18em;
	    padding-left: 0.4em;
	    padding-right: 0;

}
table#obs {
    width: 100%;
    border-collapse: collapse;
    border:0px solid;
    font-size: 0.64em;
    columns: 1;
    font-family: Arial;

}
table#obs tr td.fases {
    border:0px solid;
    color:black;
    padding-top: 0.4em;
    padding-bottom:0.3em;
    padding-left: 0.4em;
    padding-right: 0;
}
table th {
    font-weight:bold;
    font-size: 1.39em;
    text-transform: uppercase;
    padding: 0.34em;
}

</style>
<page id="rodamao" style="
    width: 104mm;" >
 <body id = "direito">
  <div align="center">
	<table id="producao" >
		<tr>
			<span>
				 <th colspan="6" style="">informações técnicas da Ortoimagem</th>
			</span>
		</tr>      
		<tr>
		   <td class = "lef" colspan="3" >Sistema sensor</td>
		   <td class = "lef" colspan="2" >Imagem</td>
		   <td class = "lef" colspan="1" >Método de <br>ortorretificação</td> 
		</tr> 
	   <tr >
		   <td class = "lef" >Nome</td>
		   <td class = "lef" >Tipo</td>		
		   <td class = "lef" >Plataforma</td>		
		   <td class = "lef" >Res. espacial</td>
		   <td class = "lef" >Bandas</td>
		   <td class = "lef" >Nível do produto</td>
	   </tr>
	   {sensores}
	   </table>
	 
   </div>
 </body>
</page>
</html>